Listado de rutas de carpetas
El número de serie del volumen es 4854-9370
C:.
¦   .gitattributes
¦   .gitignore
¦   estructura.txt
¦   HELP.md
¦   inventario-back.iml
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   
+---.idea
¦   ¦   .gitignore
¦   ¦   compiler.xml
¦   ¦   dataSources.local.xml
¦   ¦   dataSources.xml
¦   ¦   encodings.xml
¦   ¦   jarRepositories.xml
¦   ¦   misc.xml
¦   ¦   modules.xml
¦   ¦   vcs.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---dataSources
¦       ¦   b21539da-ab87-4c85-9d4d-eb3f113def97.xml
¦       ¦   
¦       +---b21539da-ab87-4c85-9d4d-eb3f113def97
¦           +---storage_v2
¦               +---_src_
¦                   +---database
¦                       ¦   gestion_inventario.h_0Q_g.meta
¦                       ¦   
¦                       +---gestion_inventario.h_0Q_g
¦                           +---schema
¦                                   information_schema.FNRwLQ.meta
¦                                   pg_catalog.0S1ZNQ.meta
¦                                   public.abK9xQ.meta
¦                                   public.abK9xQ.zip
¦                                   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---tfg
¦   ¦   ¦           ¦   InventarioBackApplication.java
¦   ¦   ¦           ¦   
¦   ¦   ¦           +---config
¦   ¦   ¦           ¦       AdminUserSeeder.java
¦   ¦   ¦           ¦       ReponedorMadridUserSeeder.java
¦   ¦   ¦           ¦       ReponedorValenciaUserSeeder.java
¦   ¦   ¦           ¦       SwaggerConfig.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---controller
¦   ¦   ¦           ¦       AuditLogController.java
¦   ¦   ¦           ¦       CategoryController.java
¦   ¦   ¦           ¦       InventoryAlertController.java
¦   ¦   ¦           ¦       InventoryController.java
¦   ¦   ¦           ¦       ProductController.java
¦   ¦   ¦           ¦       TransactionController.java
¦   ¦   ¦           ¦       UserController.java
¦   ¦   ¦           ¦       WarehouseController.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---dto
¦   ¦   ¦           ¦       AuditLogDTO.java
¦   ¦   ¦           ¦       CategoryDTO.java
¦   ¦   ¦           ¦       InventoryAlertDTO.java
¦   ¦   ¦           ¦       InventoryDTO.java
¦   ¦   ¦           ¦       ProductDTO.java
¦   ¦   ¦           ¦       RoleDTO.java
¦   ¦   ¦           ¦       TransactionDTO.java
¦   ¦   ¦           ¦       UserDTO.java
¦   ¦   ¦           ¦       WarehouseDTO.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---entity
¦   ¦   ¦           ¦       AuditLog.java
¦   ¦   ¦           ¦       Category.java
¦   ¦   ¦           ¦       Inventory.java
¦   ¦   ¦           ¦       InventoryAlert.java
¦   ¦   ¦           ¦       Product.java
¦   ¦   ¦           ¦       Role.java
¦   ¦   ¦           ¦       Transaction.java
¦   ¦   ¦           ¦       TransactionType.java
¦   ¦   ¦           ¦       User.java
¦   ¦   ¦           ¦       Warehouse.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---exception
¦   ¦   ¦           ¦       BadRequestException.java
¦   ¦   ¦           ¦       GlobalExceptionHandler.java
¦   ¦   ¦           ¦       ResourceNotFoundException.java
¦   ¦   ¦           ¦       UnauthorizedException.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---mapper
¦   ¦   ¦           ¦       AuditLogMapper.java
¦   ¦   ¦           ¦       CategoryMapper.java
¦   ¦   ¦           ¦       InventoryAlertMapper.java
¦   ¦   ¦           ¦       InventoryMapper.java
¦   ¦   ¦           ¦       ProductMapper.java
¦   ¦   ¦           ¦       RoleMapper.java
¦   ¦   ¦           ¦       TransactionMapper.java
¦   ¦   ¦           ¦       UserMapper.java
¦   ¦   ¦           ¦       WarehouseMapper.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---repository
¦   ¦   ¦           ¦       AuditLogRepository.java
¦   ¦   ¦           ¦       CategoryRepository.java
¦   ¦   ¦           ¦       InventoryAlertRepository.java
¦   ¦   ¦           ¦       InventoryRepository.java
¦   ¦   ¦           ¦       ProductRepository.java
¦   ¦   ¦           ¦       RoleRepository.java
¦   ¦   ¦           ¦       TransactionRepository.java
¦   ¦   ¦           ¦       UserRepository.java
¦   ¦   ¦           ¦       WarehouseRepository.java
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---security
¦   ¦   ¦           ¦   +---config
¦   ¦   ¦           ¦   ¦       SecurityConfig.java
¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦           ¦   +---controller
¦   ¦   ¦           ¦   ¦       AuthController.java
¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦           ¦   +---jwt
¦   ¦   ¦           ¦   ¦       JwtAuthenticationEntryPoint.java
¦   ¦   ¦           ¦   ¦       JwtAuthenticationFilter.java
¦   ¦   ¦           ¦   ¦       JwtUtils.java
¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦           ¦   +---model
¦   ¦   ¦           ¦   ¦       JwtRequest.java
¦   ¦   ¦           ¦   ¦       JwtResponse.java
¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦           ¦   +---service
¦   ¦   ¦           ¦           CustomUserDetailsService.java
¦   ¦   ¦           ¦           
¦   ¦   ¦           +---service
¦   ¦   ¦               ¦   AuditLogService.java
¦   ¦   ¦               ¦   CategoryService.java
¦   ¦   ¦               ¦   InventoryAlertService.java
¦   ¦   ¦               ¦   InventoryService.java
¦   ¦   ¦               ¦   ProductService.java
¦   ¦   ¦               ¦   RoleService.java
¦   ¦   ¦               ¦   TransactionService.java
¦   ¦   ¦               ¦   UserService.java
¦   ¦   ¦               ¦   WarehouseService.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---impl
¦   ¦   ¦                       AuditLogServiceImpl.java
¦   ¦   ¦                       CategoryServiceImpl.java
¦   ¦   ¦                       InventoryAlertServiceImpl.java
¦   ¦   ¦                       InventoryServiceImpl.java
¦   ¦   ¦                       ProductServiceImpl.java
¦   ¦   ¦                       RoleServiceImpl.java
¦   ¦   ¦                       TransactionServiceImpl.java
¦   ¦   ¦                       UserServiceImpl.java
¦   ¦   ¦                       WarehouseServiceImpl.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   +---test
¦       +---java
¦           +---com
¦               +---tfg
¦                   +---inventarioback
¦                           InventarioBackApplicationTests.java
¦                           
+---target
    ¦   inventario-back-0.0.1-SNAPSHOT.jar
    ¦   inventario-back-0.0.1-SNAPSHOT.jar.original
    ¦   
    +---classes
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---com
    ¦       +---tfg
    ¦           ¦   InventarioBackApplication.class
    ¦           ¦   
    ¦           +---config
    ¦           ¦       AdminUserSeeder.class
    ¦           ¦       ReponedorMadridUserSeeder.class
    ¦           ¦       ReponedorValenciaUserSeeder.class
    ¦           ¦       SwaggerConfig.class
    ¦           ¦       
    ¦           +---controller
    ¦           ¦       AuditLogController.class
    ¦           ¦       AuthController.class
    ¦           ¦       CategoryController.class
    ¦           ¦       InventoryAlertController.class
    ¦           ¦       InventoryController.class
    ¦           ¦       ProductController.class
    ¦           ¦       TransactionController.class
    ¦           ¦       UserController.class
    ¦           ¦       WarehouseController.class
    ¦           ¦       
    ¦           +---dto
    ¦           ¦       AuditLogDTO.class
    ¦           ¦       CategoryDTO.class
    ¦           ¦       InventoryAlertDTO.class
    ¦           ¦       InventoryDTO.class
    ¦           ¦       ProductDTO.class
    ¦           ¦       RoleDTO.class
    ¦           ¦       TransactionDTO.class
    ¦           ¦       UserDTO.class
    ¦           ¦       WarehouseDTO.class
    ¦           ¦       
    ¦           +---entity
    ¦           ¦       AuditLog.class
    ¦           ¦       Category.class
    ¦           ¦       Inventory.class
    ¦           ¦       InventoryAlert.class
    ¦           ¦       Product.class
    ¦           ¦       Role.class
    ¦           ¦       Transaction.class
    ¦           ¦       TransactionType.class
    ¦           ¦       User.class
    ¦           ¦       Warehouse.class
    ¦           ¦       
    ¦           +---exception
    ¦           ¦       BadRequestException.class
    ¦           ¦       GlobalExceptionHandler.class
    ¦           ¦       ResourceNotFoundException.class
    ¦           ¦       UnauthorizedException.class
    ¦           ¦       
    ¦           +---mapper
    ¦           ¦       AuditLogMapper.class
    ¦           ¦       CategoryMapper.class
    ¦           ¦       InventoryAlertMapper.class
    ¦           ¦       InventoryMapper.class
    ¦           ¦       ProductMapper.class
    ¦           ¦       RoleMapper.class
    ¦           ¦       TransactionMapper.class
    ¦           ¦       UserMapper.class
    ¦           ¦       WarehouseMapper.class
    ¦           ¦       
    ¦           +---repository
    ¦           ¦       AuditLogRepository.class
    ¦           ¦       CategoryRepository.class
    ¦           ¦       InventoryAlertRepository.class
    ¦           ¦       InventoryRepository.class
    ¦           ¦       ProductRepository.class
    ¦           ¦       RoleRepository.class
    ¦           ¦       TransactionRepository.class
    ¦           ¦       UserRepository.class
    ¦           ¦       WarehouseRepository.class
    ¦           ¦       
    ¦           +---security
    ¦           ¦   +---config
    ¦           ¦   ¦       SecurityConfig.class
    ¦           ¦   ¦       
    ¦           ¦   +---jwt
    ¦           ¦   ¦       JwtAuthenticationEntryPoint.class
    ¦           ¦   ¦       JwtAuthenticationFilter.class
    ¦           ¦   ¦       JwtUtils.class
    ¦           ¦   ¦       
    ¦           ¦   +---model
    ¦           ¦   ¦       JwtRequest.class
    ¦           ¦   ¦       JwtResponse.class
    ¦           ¦   ¦       
    ¦           ¦   +---service
    ¦           ¦           CustomUserDetailsService.class
    ¦           ¦           
    ¦           +---service
    ¦               ¦   AuditLogService.class
    ¦               ¦   CategoryService.class
    ¦               ¦   InventoryAlertService.class
    ¦               ¦   InventoryService.class
    ¦               ¦   ProductService.class
    ¦               ¦   RoleService.class
    ¦               ¦   TransactionService.class
    ¦               ¦   UserService.class
    ¦               ¦   WarehouseService.class
    ¦               ¦   
    ¦               +---impl
    ¦                       AuditLogServiceImpl.class
    ¦                       CategoryServiceImpl.class
    ¦                       InventoryAlertServiceImpl.class
    ¦                       InventoryServiceImpl.class
    ¦                       ProductServiceImpl.class
    ¦                       RoleServiceImpl.class
    ¦                       TransactionServiceImpl.class
    ¦                       UserServiceImpl.class
    ¦                       WarehouseServiceImpl.class
    ¦                       
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
    ¦   +---maven-compiler-plugin
    ¦       +---compile
    ¦       ¦   +---default-compile
    ¦       ¦           createdFiles.lst
    ¦       ¦           inputFiles.lst
    ¦       ¦           
    ¦       +---testCompile
    ¦           +---default-testCompile
    ¦                   createdFiles.lst
    ¦                   inputFiles.lst
    ¦                   
    +---surefire-reports
    ¦       com.tfg.inventarioback.InventarioBackApplicationTests.txt
    ¦       TEST-com.tfg.inventarioback.InventarioBackApplicationTests.xml
    ¦       
    +---test-classes
        +---com
            +---tfg
                +---inventarioback
                        InventarioBackApplicationTests.class
                        
